# taskmanager

./: compose.yaml  pom.xml  readme.md
postmancollection/: thunder-collection_taskmanager_postman.json
src/main/java/com/eddmash/app/: TaskmanagerApplication.java
src/main/java/com/eddmash/app/authentication/: readme.md
src/main/java/com/eddmash/app/authentication/controller/: AuthenticationController.java  UserController.java
src/main/java/com/eddmash/app/authentication/dto/: LoginDto.java  SignUpDto.java  TokenInfo.java
src/main/java/com/eddmash/app/authentication/exception/: AuthenticationException.java
src/main/java/com/eddmash/app/authentication/model/: User.java
src/main/java/com/eddmash/app/authentication/repository/: UserRepository.java
src/main/java/com/eddmash/app/authentication/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/eddmash/app/authlibrary/: SecurityConfiguration.java  readme.md
src/main/java/com/eddmash/app/authlibrary/dto/: AuthUser.java
src/main/java/com/eddmash/app/authlibrary/exception/: TokenIntrospection.java
src/main/java/com/eddmash/app/authlibrary/filter/: TokenFilter.java
src/main/java/com/eddmash/app/authlibrary/service/: TokenService.java
src/main/java/com/eddmash/app/shared/config/: AppConfig.java  DefaultBean.java
src/main/java/com/eddmash/app/shared/dto/: GenericResponse.java
src/main/java/com/eddmash/app/shared/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/eddmash/app/taskmanager/controller/: TaskController.java
src/main/java/com/eddmash/app/taskmanager/dto/: TaskDto.java  TaskStatus.java
src/main/java/com/eddmash/app/taskmanager/exception/: TaskException.java
src/main/java/com/eddmash/app/taskmanager/model/: Task.java
src/main/java/com/eddmash/app/taskmanager/repository/: TaskRepository.java
src/main/java/com/eddmash/app/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/eddmash/app/authentication/controller/: AuthenticationControllerTest.java  UserControllerTest.java
