spring.application.name=taskmanager
spring.docker.compose.enabled=true
# db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
# app
app.auth.token-key=VGhlIHBhcnRpY3VsYXIgY2hvaWNlIG9mIGNoYXJhY3RlcnMgdG8gbWFrZSB1cCB0aGUgNjQgY2hhcmFjdGVycyByZXF1aXJlZCBmb3IgQmFzZTY0IHZhcmllcyBiZXR3ZWVuIGltcGxlbWVudGF0aW9ucy4=
app.auth.auth-url=http://localhost:8080
app.auth.token-introspection-path=/auth/tokenInfo
app.auth.unsecure-endpoints=/auth/**
